#「スライス」リストや文字列の部分的な抽出を行うこと
fict = ["トルストイ", "カミュ", "オーウェル", "ハクスリー", "オースティン"]
print(fict[0:3]) #インデックス番号０番目以降から３番めの手前まで

#文字列のスライス指定のいろいろな例
ivan = "死の代わりに一つの光があった。"

print(ivan[0:6])  #インデックス番号０番目から６番目の手前まで
print(ivan[6:16]) #インデックス番号を６番目から１６番目まで
print(ivan[:6])   #文字列の開始から６番目の手前まで
print(ivan[6:])   #インデックス番号６番目から文字列の最後まで
print(ivan[:])    #文字列の開始から文字列の最後まで(文字列のコピー)
print(ivan)

