#「q」を入力するまでは終わらないプログラム
qs =["お名前はなんですか？",
     "好きな色はなんですか？",
     "あなたの進む道は？"]
n = 0

while True:
    print("半角の「q」を入れると終了します")
    a = input(qs[n])
    if a == "q":
        break
    n = (n + 1) % 3
